main_menu = ["Главное меню", "Открыть файл", "Сохранить файл", "Показать все контакты", "Создать новый контакт", "Найти контакт", "Изменить контакт", "Удалить контакт", "Выход"]

select_menu = 'Выберите пункт меню: '
input_error = f'Ошибка ввода. Введите число от 1 до {len(main_menu)-1}'
new_contact = {'name': 'Введите имя контакта: ', 'phone': 'Введите телефон: ', 'comment': 'Введите комментарий: '}
empty_book = 'Телефонная книга пуста или не открыта!'
load_successful = "Телефонная книга успешно загружена!"
save_successful = "Телефонная книга успешно сохранена!"
error_load = "Ошибка загрузки телефонной книги!"
error_save = "Ошибка сохранения телефонной книги!"
search_word = "Введите строку для поиска: "
index_remove = 'Введите ID контакта, который хотите удалить: '
index_change = "Введи ID контакта, который хочешь изменить: "
change_menu = '''Что желаете изменить:
    1. Имя
    2. Номер
    3. Комментарий
    4. Вернуться в меню
'''
new_info = "Введи новое значение: "
change_contact = "Данные изменены! "

the_end = '// ВсеГо Хо-Ро-Ше-Го //'

def add_successful(name: str) -> str:
    return f'Контакт {name} успешно добавлен в книгу!'


def empty_search(word: str) -> str:
    return f'Контакты содержащие {word} не найдены'


def remove_contact(name: str) -> str:
    return f'Контакт {name} успешно удален!'

